apiVersion: v1
kind: Secret
metadata:
  name: cowboybike-strava-auth
data:
  COWBOY_USER_EMAIL: YWRtaW4K
  COWBOY_USER_PASSWORD: YWRtaW4K
  STRAVA_CLIENT_ID: YWRtaW4K
  STRAVA_CLIENT_SECRET: YWRtaW4K
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: cowboybike-strava-initial-token
data:
  strava-initial-auth-token: ewogIHRva2VuX3R5cGU6IEJlYXJlciwKICBleHBpcmVzX2F0OiAxNjM2NjMxMjUwLAogIGV4cGlyZXNfaW46IDIxNjAwLAogIHJlZnJlc2hfdG9rZW46IFhYWCwKICBhY2Nlc3NfdG9rZW46IFhYWCwKICBhdGhsZXRlOiB7CiAgICBpZDogNDQ1NTQyMDcsCiAgICB1c2VybmFtZTogc2FtdWVsZHVtb250CiAgfQp9Cg==
type: Opaque
